@import 'resets';

.review-section {
	margin-bottom: 8em;

	.heading-container {
		margin-bottom: 2em;
		.title {
			@include fontMixin();
			position: relative;
			color: $primary-text-color;
			text-align: center;
			font-size: 2rem;

			@media screen and (min-width: 43em) {
				font-size: 3em;
			}
		}
	}

	.container {
		display: flex;
		align-items: center;
		margin-bottom: 1.5em;

		.card-container {
			display: grid;
			grid-auto-flow: column;
			gap: 1em;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scrollbar-width: none;

			// display: flex;
			// overflow-x: scroll;
			// scroll-behavior: smooth; /* Smooth scrolling */
			// // white-space: nowrap;

			.review-card {
				background: $secondary-text-color;
				padding: 2em;
				scroll-snap-align: start;
				width: 350px;
				height: fit-content;
				margin-right: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-radius: 20px;

				p {
					color: $color-light;
					line-height: 1.4;
					margin-bottom: 1em;
				}

				.name-title {
					color: $color-light;
				}
			}
		}

		@media screen and (min-width: 62em) {
			width: 85%;
			margin: 0 auto;
			margin-bottom: 1.5em;
		}
	}

	.btn-wrap {
		display: flex;
		justify-content: center;
		gap: 1em;

		button {
			background: $color-light;
			box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.29);
			border: none;
			height: 50px;
			width: 50px;
			border-radius: 100%;
			font-size: 1.5rem;
			cursor: pointer;
		}
	}
}
